"STAID","STANAME","CN","LAT","LON","HGHT","minyear","maxyear"
144,"WEST TERSCHELLING                           ","NL","+53:22:00","+005:13:00",7,1875,2025
145,"DE KOOY-1                                   ","NL","+52:55:00","+004:46:59",0,1850,2025
146,"DEN HELDER-1                                ","NL","+52:55:59","+004:45:00",0,1850,2025
147,"GRONINGEN-1                                 ","NL","+53:10:59","+006:36:00",1,1846,2025
148,"TER APEL                                    ","NL","+52:52:59","+007:04:00",11,1890,2025
149,"HOORN                                       ","NL","+52:39:00","+005:04:00",-1,1873,2025
150,"HEERDE                                      ","NL","+52:24:00","+006:03:00",6,1866,2025
151,"HOOFDDORP                                   ","NL","+52:19:00","+004:42:00",-3,1866,2025
152,"DE BILT-1                                   ","NL","+52:06:00","+005:10:59",2,1848,2025
153,"WINTERSWIJK                                 ","NL","+51:58:59","+006:42:00",34,1879,2025
154,"KERKWERVE                                   ","NL","+51:40:59","+003:52:00",6,1877,2025
155,"WESTDORPE-1                                 ","NL","+51:13:00","+003:52:00",1,1904,2025
156,"AXEL                                        ","NL","+51:16:59","+003:55:00",2,1904,2025
157,"OUDENBOSCH                                  ","NL","+51:34:00","+004:31:59",1,1887,2025
158,"ROERMOND                                    ","NL","+51:10:59","+005:58:00",19,1868,2025
161,"DE KOOY                                     ","NL","+52:55:36","+004:46:51",1,1850,2025
162,"DE BILT                                     ","NL","+52:05:56","+005:10:46",1,1848,2025
164,"EELDE                                       ","NL","+53:07:24","+006:35:04",5,1846,2025
166,"VLISSINGEN                                  ","NL","+51:26:29","+003:35:44",8,1854,2025
168,"MAASTRICHT                                  ","NL","+50:54:19","+005:45:42",114,1900,2025
411,"MARKNESSE                                   ","NL","+52:42:06","+005:53:15",-3,1941,2025
413,"LAUWERSOOG                                  ","NL","+53:24:42","+006:11:57",2,1892,2025
437,"WIJK AAN ZEE                                ","NL","+52:30:19","+004:36:11",8,1880,2025
438,"CABAUW                                      ","NL","+51:58:09","+004:55:32",0,1881,2025
442,"VOLKEL                                      ","NL","+51:39:29","+005:42:24",20,1886,2025
451,"BERKHOUT                                    ","NL","+52:38:34","+004:58:44",-2,1882,2025
453,"HEINO                                       ","NL","+52:26:03","+006:15:32",3,1950,2025
454,"HUPSEL                                      ","NL","+52:04:04","+006:39:24",29,1879,2025
464,"ARCEN                                       ","NL","+51:29:49","+006:11:45",19,1941,2025
478,"HERWIJNEN                                   ","NL","+51:51:28","+005:08:43",0,1927,2025
500,"NIEUW BEERTA                                ","NL","+53:11:39","+007:08:57",0,1905,2025
501,"PETTEN                                      ","NL","+52:46:00","+004:39:00",0,1902,2025
502,"DE COCKSDORPS                               ","NL","+53:10:00","+004:52:00",0,1950,2025
503,"DE KOOG                                     ","NL","+53:06:00","+004:46:00",0,1950,2025
504,"MAKKUM                                      ","NL","+53:04:00","+005:25:00",0,1950,2025
505,"ST. ANNA PAROCHIE                           ","NL","+53:16:59","+005:40:00",1,1878,2025
506,"APPELSCHA                                   ","NL","+52:58:00","+006:21:00",8,1904,2025
507,"NIJBEETS                                    ","NL","+53:04:00","+006:00:00",-1,1950,2025
508,"BERGUMERDAM                                 ","NL","+53:10:59","+005:58:59",1,1875,2025
509,"TERNAARD                                    ","NL","+53:22:59","+005:58:59",0,1917,2025
511,"DELFZIJL                                    ","NL","+53:19:00","+006:55:59",2,1904,2025
512,"WARFFUM                                     ","NL","+53:24:00","+006:34:00",1,1950,2025
513,"ZOUTKAMP                                    ","NL","+53:19:59","+006:18:00",1,1892,2025
514,"EEXT                                        ","NL","+53:00:00","+006:43:59",16,1923,2025
515,"VLAGTWEDDE                                  ","NL","+53:01:59","+007:07:00",2,1950,2025
516,"RODEN                                       ","NL","+53:09:00","+006:25:59",2,1846,2025
517,"ZEERIJP                                     ","NL","+53:21:00","+006:45:00",1,1950,2025
518,"BEVERWIJK                                   ","NL","+52:28:59","+004:40:00",0,1866,2025
519,"ENKHUIZEN                                   ","NL","+52:42:00","+005:18:00",2,1873,2025
520,"SCHELLINGWOUDE                              ","NL","+52:22:59","+004:58:00",-1,1866,2025
521,"ANNA PAULOWNA                               ","NL","+52:52:00","+004:49:59",-1,1850,2025
522,"ZANDVOORT                                   ","NL","+52:21:00","+004:31:00",10,1931,2025
523,"ZAANDIJK                                    ","NL","+52:28:59","+004:48:00",0,1866,2025
524,"MEDEMBLIK                                   ","NL","+52:46:59","+005:06:00",-2,1903,2025
525,"DEN OEVER                                   ","NL","+52:55:00","+005:01:59",1,1939,2025
526,"MARKEN                                      ","NL","+52:28:00","+005:06:00",0,1943,2025
527,"HOOGEVEEN-1                                 ","NL","+52:43:00","+006:28:00",10,1911,2025
528,"IJSSELMUIDEN                                ","NL","+52:34:00","+005:57:00",-2,1912,2025
529,"SCHOONLOO                                   ","NL","+52:54:00","+006:42:00",21,1950,2025
530,"ZWEELO                                      ","NL","+52:48:00","+006:43:59",16,1950,2025
531,"TOLLEBEEK                                   ","NL","+52:40:00","+005:37:59",-1,1950,2025
532,"EMMELOORD                                   ","NL","+52:43:00","+005:46:59",-3,1941,2025
533,"KLAZIENAVEEN                                ","NL","+52:46:00","+007:00:00",16,1950,2025
534,"ELBURG                                      ","NL","+52:25:59","+005:49:59",0,1866,2025
535,"DEDEMSVAART                                 ","NL","+52:36:00","+006:27:00",6,1950,2025
536,"LEMMER (GEMAAL BUMA)                        ","NL","+52:49:59","+005:43:00",0,1879,2025
537,"SWIFTERBANT                                 ","NL","+52:34:59","+005:39:00",-3,1950,2025
538,"OOSTVAARDERSDIEP                            ","NL","+52:25:00","+005:13:00",1,1943,2025
539,"GROOT AMMERS                                ","NL","+51:55:59","+004:49:00",0,1881,2025
540,"ROELOFARENDSVEEN                            ","NL","+52:13:00","+004:37:00",-3,1866,2025
541,"SCHEVENINGEN                                ","NL","+52:07:00","+004:18:00",0,1876,2025
542,"NUMANSDORP                                  ","NL","+51:43:59","+004:25:00",0,1931,2025
543,"IJSSELMONDE                                 ","NL","+51:52:59","+004:33:00",-1,1908,2025
544,"OOSTVOORNE                                  ","NL","+51:55:00","+004:05:59",2,1902,2025
545,"DIRKSLAND                                   ","NL","+51:45:00","+004:04:59",0,1894,2025
546,"OUD ALBLAS                                  ","NL","+51:51:00","+004:42:00",-1,1881,2025
547,"POORTUGAAL                                  ","NL","+51:51:00","+004:24:00",0,1908,2025
548,"OUDDORP                                     ","NL","+51:49:00","+003:52:00",1,1894,2025
549,"VALKENBURG-1                                ","NL","+52:10:59","+004:25:00",0,1876,2025
550,"NIJMEGEN                                    ","NL","+51:49:00","+005:52:00",10,1950,2025
551,"PUTTEN (GLD)                                ","NL","+52:15:00","+005:37:00",14,1867,2025
552,"APELDOORN                                   ","NL","+52:13:59","+005:58:00",12,1950,2025
553,"WOUDENBERG                                  ","NL","+52:04:59","+005:27:00",4,1880,2025
554,"LOENEN AAN DE VECHT                         ","NL","+52:13:00","+005:01:59",0,1905,2025
555,"CULEMBORG                                   ","NL","+51:57:00","+005:13:59",1,1897,2025
556,"TIEL                                        ","NL","+51:55:00","+005:25:59",4,1897,2025
557,"WEESP                                       ","NL","+52:18:00","+005:01:59",-1,1905,2025
558,"BARNEVELD                                   ","NL","+52:07:59","+005:34:59",9,1911,2025
559,"DEELEN-1                                    ","NL","+52:04:00","+005:52:59",50,1970,2025
560,"DOETINCHEM                                  ","NL","+51:58:00","+006:16:59",12,1886,2025
561,"TWENTHE-1                                   ","NL","+52:16:00","+006:54:00",34,1941,2025
562,"WEERSELO                                    ","NL","+52:21:00","+006:51:00",18,1940,2025
563,"ALMEN                                       ","NL","+52:09:00","+006:18:00",9,1918,2025
564,"LETTELE                                     ","NL","+52:16:00","+006:16:00",8,1918,2025
565,"MARKELO                                     ","NL","+52:13:59","+006:30:00",16,1904,2025
566,"LIEVELDE                                    ","NL","+52:01:00","+006:37:59",26,1879,2025
567,"WILHELMINADORP                              ","NL","+51:31:32","+003:53:00",1,1866,2025
568,"HAAMSTEDE                                   ","NL","+51:42:00","+003:42:00",3,1877,2025
569,"OVEZANDE                                    ","NL","+51:25:59","+003:49:00",3,1866,2025
570,"THOLEN-1                                    ","NL","+51:31:59","+004:13:00",0,1924,2025
571,"PHILIPPINE                                  ","NL","+51:16:59","+003:45:00",1,1904,2025
572,"SCHOONDIJKE                                 ","NL","+51:21:00","+003:33:00",1,1854,2025
573,"KAPELLEBRUG                                 ","NL","+51:15:00","+004:04:00",2,1904,2025
574,"ZUNDERT                                     ","NL","+51:28:00","+004:40:00",9,1950,2025
575,"ESBEEK                                      ","NL","+51:25:59","+005:09:00",22,1950,2025
576,"OOSTERHOUT                                  ","NL","+51:37:59","+004:49:59",5,1866,2025
577,"CHAAM                                       ","NL","+51:31:00","+004:52:59",11,1866,2025
578,"ANDEL                                       ","NL","+51:46:59","+005:03:00",1,1871,2025
579,"HOOGERHEIDE                                 ","NL","+51:25:59","+004:19:00",19,1905,2025
580,"KLUNDERT                                    ","NL","+51:40:00","+004:31:59",0,1887,2025
581,"SEVENUM                                     ","NL","+51:24:00","+006:01:00",29,1955,2025
582,"HELMOND                                     ","NL","+51:28:59","+005:37:00",17,1868,2025
583,"VENLO                                       ","NL","+51:21:00","+006:10:59",30,1931,2025
584,"NULAND                                      ","NL","+51:43:00","+005:25:00",6,1879,2025
585,"SOMEREN                                     ","NL","+51:24:00","+005:42:00",23,1868,2025
586,"DINTHER                                     ","NL","+51:39:00","+005:28:59",9,1950,2025
587,"EINDHOVEN (VB)                              ","NL","+51:27:00","+005:25:00",20,1950,2025
588,"EIJSDEN                                     ","NL","+50:46:59","+005:43:00",54,1985,2025
589,"VALKENBURG (L)                              ","NL","+50:51:00","+005:49:59",80,1934,2025
590,"SCHAESBERG                                  ","NL","+50:54:00","+006:01:00",140,1931,2025
591,"BEESEL                                      ","NL","+51:16:00","+006:01:59",27,1868,2025
592,"ECHT                                        ","NL","+51:04:59","+005:55:00",34,1868,2025
593,"SCHIPHOL                                    ","NL","+52:18:56","+004:47:25",-3,1866,2025
594,"HOORN TERSCHELLING                          ","NL","+53:23:27","+005:20:44",0,1875,2025
595,"SOESTERBERG                                 ","NL","+52:07:32","+005:16:24",13,1848,2025
596,"STAVOREN                                    ","NL","+52:53:48","+005:22:59",-1,1950,2025
597,"LELYSTAD                                    ","NL","+52:27:25","+005:31:10",-3,1955,2025
598,"ROTTERDAM                                   ","NL","+51:57:38","+004:26:48",-4,1908,2025
599,"GILZE-RIJEN                                 ","NL","+51:33:54","+004:56:07",11,1866,2025
600,"ELL                                         ","NL","+51:11:48","+005:45:45",30,1950,2025
602,"HOEK VAN HOLLAND                            ","NL","+51:59:27","+004:07:18",11,1902,2025
603,"LEEUWARDEN                                  ","NL","+53:13:23","+005:45:06",0,1875,2025
604,"WOENSDRECHT                                 ","NL","+51:26:52","+004:20:30",14,1905,2025
2350,"'S HEERENHOEK                               ","NL","+51:28:00","+003:46:00",1,1854,2025
2351,"AALSMEER                                    ","NL","+52:16:00","+004:46:00",-4,1866,2025
2352,"AALTEN                                      ","NL","+51:55:00","+006:34:00",22,1879,2025
2353,"ABCOUDE                                     ","NL","+52:16:00","+004:58:59",-1,1905,2025
2354,"AKKRUM                                      ","NL","+53:03:00","+005:49:00",4,1885,2025
2355,"ALMELO                                      ","NL","+52:21:00","+006:40:00",11,1904,2025
2356,"AMERONGEN                                   ","NL","+52:00:00","+005:28:00",6,1897,2025
2357,"AMMERZODEN                                  ","NL","+51:45:00","+005:13:00",2,1871,2025
2358,"AMSTERDAM                                   ","NL","+52:22:00","+004:55:00",1,1866,2025
2359,"ANJUM                                       ","NL","+53:22:59","+006:07:59",0,1892,2025
2360,"ANNA JACOBA POLDER                          ","NL","+51:37:59","+004:07:59",1,1924,2025
2361,"ARNHEM                                      ","NL","+52:00:00","+005:55:59",85,1906,2025
2362,"ASSEN                                       ","NL","+53:00:00","+006:36:00",11,1950,2025
2363,"ASSENDELFT                                  ","NL","+52:28:00","+004:43:59",1,1866,2025
2364,"BARENDRECHT                                 ","NL","+51:52:00","+004:31:59",0,1908,2025
2365,"BEEK                                        ","NL","+50:55:59","+005:49:00",115,1906,2025
2366,"BEEKBERGEN                                  ","NL","+52:10:00","+005:58:00",25,1950,2025
2367,"BENSCHOP                                    ","NL","+52:00:00","+004:55:59",-1,1881,2025
2368,"BERGEN (NH)                                 ","NL","+52:40:59","+004:40:59",4,1866,2025
2369,"BERGEN OP ZOOM                              ","NL","+51:30:00","+004:15:00",2,1905,2025
2370,"BERGSCHENHOEK                               ","NL","+51:58:59","+004:30:00",-6,1908,2025
2371,"BIDDINGHUIZEN                               ","NL","+52:27:00","+005:40:59",-2,1919,2025
2372,"BIERVLIET                                   ","NL","+51:19:59","+003:40:59",1,1950,2025
2373,"BLOKZIJL                                    ","NL","+52:43:59","+005:57:00",0,1941,2025
2374,"BORCULO                                     ","NL","+52:06:00","+006:31:59",16,1950,2025
2375,"BOSKOOP                                     ","NL","+52:04:59","+004:40:59",-1,1931,2025
2376,"BOXTEL                                      ","NL","+51:34:59","+005:19:59",8,1950,2025
2377,"BRESKENS                                    ","NL","+51:24:00","+003:33:00",1,1854,2025
2378,"BRIELLE                                     ","NL","+51:54:00","+004:09:00",0,1902,2025
2379,"BROUWERSHAVEN                               ","NL","+51:43:59","+003:52:59",-1,1877,2025
2380,"BUCHTEN                                     ","NL","+51:03:00","+005:48:00",14,1950,2025
2381,"CADZAND                                     ","NL","+51:22:00","+003:24:00",1,1879,2025
2382,"CALLANTSOOG                                 ","NL","+52:51:00","+004:42:00",0,1850,2025
2383,"CAPELLE (NB)                                ","NL","+51:40:59","+004:58:59",1,1950,2025
2384,"CASTRICUM                                   ","NL","+52:33:00","+004:39:00",3,1866,2025
2385,"DE HAUKES                                   ","NL","+52:52:59","+004:55:59",-1,1939,2025
2386,"DELFT                                       ","NL","+52:01:00","+004:22:00",0,1876,2025
2387,"DEN BOMMEL                                  ","NL","+51:43:00","+004:18:00",0,1950,2025
2388,"DEN BURG                                    ","NL","+53:03:00","+004:48:00",-1,1950,2025
2389,"DENEKAMP                                    ","NL","+52:22:59","+007:01:59",24,1904,2025
2390,"DEURNE                                      ","NL","+51:27:00","+005:46:00",26,1868,2025
2391,"DEVENTER                                    ","NL","+52:16:00","+006:13:00",5,1918,2025
2392,"DOKKUM                                      ","NL","+53:19:00","+005:58:59",0,1917,2025
2393,"DOORN                                       ","NL","+52:03:00","+005:19:59",20,1880,2025
2394,"DRACHTEN                                    ","NL","+53:07:00","+006:06:00",1,1950,2025
2395,"DRONTEN                                     ","NL","+52:33:00","+005:51:00",0,1912,2025
2396,"DUIVEN                                      ","NL","+51:58:00","+006:01:00",9,1867,2025
2397,"DWINGELO                                    ","NL","+52:49:00","+006:25:00",12,1904,2025
2398,"EDAM                                        ","NL","+52:31:00","+005:03:00",0,1910,2025
2399,"EEMNES                                      ","NL","+52:16:59","+005:16:59",0,1905,2025
2400,"EENRUM                                      ","NL","+53:22:00","+006:28:00",1,1919,2025
2401,"EERBEEK                                     ","NL","+52:07:00","+006:04:00",15,1950,2025
2402,"EERNEWOUDE                                  ","NL","+53:07:59","+005:57:00",0,1950,2025
2403,"EERSEL                                      ","NL","+51:21:00","+005:15:00",30,1950,2025
2404,"ELSPEET                                     ","NL","+52:16:59","+005:46:59",34,1866,2025
2405,"EMMEN                                       ","NL","+52:46:59","+006:52:59",24,1950,2025
2406,"ENSCHEDE                                    ","NL","+52:12:00","+006:55:00",46,1941,2025
2407,"EPE                                         ","NL","+52:21:00","+006:00:00",9,1866,2025
2408,"EPEN (L)                                    ","NL","+50:46:00","+005:54:00",155,1950,2025
2409,"EZINGE                                      ","NL","+53:16:59","+006:27:00",0,1950,2025
2410,"EZUMAZIJL                                   ","NL","+53:22:00","+006:09:00",1,1892,2025
2411,"FINSTERWOLDE                                ","NL","+53:12:00","+007:06:00",1,1905,2025
2412,"FORMERUM                                    ","NL","+53:24:00","+005:18:00",0,1875,2025
2413,"FREDERIKSOORD                               ","NL","+52:51:00","+006:12:00",3,1904,2025
2414,"GELDERMALSEN                                ","NL","+51:52:00","+005:16:00",4,1897,2025
2415,"GEMERT                                      ","NL","+51:33:00","+005:40:59",13,1868,2025
2416,"GENDRINGEN                                  ","NL","+51:52:00","+006:21:00",14,1899,2025
2417,"GIERSBERGEN                                 ","NL","+51:39:00","+005:09:00",6,1871,2025
2418,"GIETERVEEN                                  ","NL","+53:01:59","+006:51:00",0,1923,2025
2419,"GIETHOORN                                   ","NL","+52:43:00","+006:04:00",-1,1941,2025
2420,"GINNEKEN                                    ","NL","+51:33:00","+004:45:00",5,1866,2025
2421,"GOEDEREEDE                                  ","NL","+51:49:00","+003:58:00",0,1894,2025
2422,"GORINCHEM                                   ","NL","+51:49:59","+004:58:59",0,1873,2025
2423,"GORREDIJK                                   ","NL","+53:00:00","+006:04:00",0,1885,2025
2424,"GOUDA                                       ","NL","+52:01:00","+004:43:00",-1,1931,2025
2425,"HAMERSVELD                                  ","NL","+52:07:59","+005:25:00",2,1880,2025
2426,"HARDERWIJK                                  ","NL","+52:22:00","+005:37:00",2,1919,2025
2427,"HARLINGEN                                   ","NL","+53:10:59","+005:25:59",0,1920,2025
2428,"HARSKAMP                                    ","NL","+52:09:00","+005:43:59",19,1950,2025
2429,"HEEG                                        ","NL","+52:58:00","+005:36:00",-1,1950,2025
2430,"HEEMSTEDE                                   ","NL","+52:21:00","+004:37:59",-3,1866,2025
2431,"HEIBLOEM (L)                                ","NL","+51:16:59","+005:54:00",29,1868,2025
2432,"HEILOO                                      ","NL","+52:36:00","+004:43:59",-1,1866,2025
2433,"HELLENDOORN                                 ","NL","+52:22:59","+006:27:00",10,1950,2025
2434,"HENDRIK IDO AMBACHT                         ","NL","+51:49:59","+004:39:00",0,1931,2025
2435,"HENGELO                                     ","NL","+52:04:00","+006:18:00",11,1950,2025
2436,"HENGELO (O)                                 ","NL","+52:16:00","+006:46:00",15,1904,2025
2437,"HERBAYUM                                    ","NL","+53:10:59","+005:30:00",0,1878,2025
2438,"HERWEN                                      ","NL","+51:52:59","+006:06:00",13,1868,2025
2439,"HEUMEN                                      ","NL","+51:46:00","+005:49:59",9,1950,2025
2440,"HOLLUM                                      ","NL","+53:25:59","+005:37:59",1,1950,2025
2441,"HOLTEN                                      ","NL","+52:18:00","+006:28:00",16,1904,2025
2442,"HONSELERSDIJK                               ","NL","+52:00:00","+004:15:00",0,1902,2025
2443,"HOOGKARSPEL                                 ","NL","+52:40:59","+005:10:00",0,1873,2025
2444,"HOOGWOUD                                    ","NL","+52:43:59","+004:58:00",0,1882,2025
2445,"HULSHORST                                   ","NL","+52:22:00","+005:42:00",4,1919,2025
2447,"IJSSELSTEYN (L)                             ","NL","+51:28:59","+005:52:59",30,1950,2025
2448,"JOURE                                       ","NL","+52:58:00","+005:49:00",0,1885,2025
2449,"KAPELLE                                     ","NL","+51:28:59","+003:57:00",0,1866,2025
2450,"KATWIJK AAN DEN RIJN                        ","NL","+52:10:59","+004:25:00",7,1876,2025
2451,"KLOOSTERZANDE                               ","NL","+51:22:59","+004:01:59",0,1904,2025
2452,"KOLHORN                                     ","NL","+52:46:59","+004:54:00",-1,1905,2025
2453,"KOLLUM                                      ","NL","+53:16:59","+006:07:59",0,1892,2025
2454,"KOOTWIJK                                    ","NL","+52:10:59","+005:49:59",39,1950,2025
2455,"KORNWERDERZAND                              ","NL","+53:04:00","+005:19:59",3,1950,2025
2456,"KORTGENE                                    ","NL","+51:34:00","+003:49:59",0,1866,2025
2457,"KRABBENDIJKE                                ","NL","+51:25:59","+004:05:59",0,1904,2025
2458,"KREILEROORD                                 ","NL","+52:52:00","+005:06:00",1,1939,2025
2459,"KUINRE                                      ","NL","+52:46:59","+005:51:00",5,1941,2025
2460,"LAAGHALEN                                   ","NL","+52:55:00","+006:31:59",15,1950,2025
2461,"LAREN                                       ","NL","+52:15:00","+005:12:00",15,1905,2025
2462,"LEENDE                                      ","NL","+51:19:59","+005:31:59",25,1950,2025
2463,"LEIDEN                                      ","NL","+52:07:59","+004:28:59",0,1931,2025
2464,"LICHTENVOORDE                               ","NL","+52:00:00","+006:34:00",19,1879,2025
2466,"LIJNDEN (NH)                                ","NL","+52:21:00","+004:45:00",-4,1866,2025
2467,"LISSE                                       ","NL","+52:16:00","+004:33:00",5,1866,2025
2468,"LOCHEM                                      ","NL","+52:09:00","+006:22:59",12,1950,2025
2469,"LUNTEREN                                    ","NL","+52:04:59","+005:36:00",13,1950,2025
2470,"MAARHEEZE                                   ","NL","+51:18:00","+005:34:59",28,1950,2025
2471,"MAASLAND                                    ","NL","+51:58:00","+004:15:00",-1,1902,2025
2472,"MARUM                                       ","NL","+53:09:00","+006:16:59",2,1904,2025
2473,"MEGEN                                       ","NL","+51:49:00","+005:34:00",5,1943,2025
2474,"MIDDELBURG                                  ","NL","+51:28:59","+003:36:00",0,1854,2025
2475,"MIDDELSTUM                                  ","NL","+53:19:00","+006:37:00",0,1950,2025
2476,"MILL                                        ","NL","+51:40:59","+005:48:00",16,1886,2025
2477,"NAGELE                                      ","NL","+52:37:00","+005:43:00",-4,1912,2025
2478,"NES (AMELAND)                               ","NL","+53:27:00","+005:46:00",3,1882,2025
2479,"NIEKERK                                     ","NL","+53:13:00","+006:21:00",0,1904,2025
2480,"NIEUW BUINEN                                ","NL","+52:58:00","+006:57:00",6,1890,2025
2481,"NIEUW HELVOET                               ","NL","+51:49:59","+004:07:00",0,1894,2025
2482,"NIEUWENDIJK (NB)                            ","NL","+51:46:00","+004:55:59",0,1873,2025
2483,"NIEUWOLDA                                   ","NL","+53:15:00","+006:58:59",-1,1884,2025
2484,"NIJKERK                                     ","NL","+52:13:59","+005:28:00",0,1867,2025
2485,"NOORBEEK                                    ","NL","+50:46:00","+005:49:00",160,1950,2025
2486,"NOORDGOUWE                                  ","NL","+51:42:00","+003:58:00",0,1877,2025
2487,"OBDAM                                       ","NL","+52:40:59","+004:52:59",-2,1866,2025
2488,"OIRSCHOT                                    ","NL","+51:30:00","+005:19:59",16,1950,2025
2489,"OLDEBROEK                                   ","NL","+52:22:59","+005:55:00",60,1950,2025
2490,"OLDEHOLTPADE                                ","NL","+52:54:00","+006:03:00",2,1885,2025
2491,"ONNEN                                       ","NL","+53:09:00","+006:40:00",0,1846,2025
2492,"OOST MAARLAND                               ","NL","+50:48:00","+005:43:00",50,1985,2025
2493,"OOST VLIELAND                               ","NL","+53:18:00","+005:04:59",6,1875,2025
2494,"OOSTERBEEK                                  ","NL","+52:01:00","+005:49:59",21,1867,2025
2495,"OSS                                         ","NL","+51:46:00","+005:31:59",4,1950,2025
2496,"OUDEMIRDUM                                  ","NL","+52:52:00","+005:30:00",0,1879,2025
2497,"OVERVEEN                                    ","NL","+52:24:00","+004:36:00",7,1866,2025
2498,"PURMEREND                                   ","NL","+52:31:00","+004:57:00",-3,1866,2025
2499,"REKKEN                                      ","NL","+52:04:59","+006:43:00",26,1879,2025
2500,"REUVER                                      ","NL","+51:16:59","+006:04:59",27,1873,2025
2501,"RHEEZERVEEN                                 ","NL","+52:34:00","+006:34:00",8,1950,2025
2502,"RILLAND                                     ","NL","+51:25:00","+004:10:59",1,1905,2025
2503,"RITTHEM                                     ","NL","+51:28:00","+003:37:00",0,1854,2025
2504,"ROODESCHOOL                                 ","NL","+53:25:59","+006:46:59",1,1950,2025
2505,"ROUVEEN                                     ","NL","+52:37:00","+006:10:59",0,1934,2025
2506,"RUINERWOLD                                  ","NL","+52:43:00","+006:13:59",1,1934,2025
2507,"SAPPEMEER                                   ","NL","+53:10:00","+006:43:59",0,1846,2025
2508,"SCHAGEN                                     ","NL","+52:46:59","+004:48:00",0,1902,2025
2509,"SCHIERMONNIKOOG                             ","NL","+53:28:59","+006:10:59",1,1950,2025
2510,"SCHINNEN                                    ","NL","+50:55:59","+005:52:00",80,1934,2025
2511,"SCHINVELD                                   ","NL","+50:58:59","+005:58:59",55,1941,2025
2512,"SCHOONEBEEK                                 ","NL","+52:40:59","+006:54:00",13,1950,2025
2513,"SIEBENGEWALD                                ","NL","+51:39:00","+006:04:59",15,1951,2025
2514,"SKRINS                                      ","NL","+53:07:00","+005:39:00",0,1920,2025
2515,"SNEEK                                       ","NL","+53:01:59","+005:37:59",0,1950,2025
2516,"SOEST                                       ","NL","+52:10:00","+005:19:00",3,1880,2025
2517,"SPAKENBURG                                  ","NL","+52:15:00","+005:24:00",0,1880,2025
2518,"ST ANTHONIS                                 ","NL","+51:37:59","+005:52:59",15,1886,2025
2519,"ST KRUIS                                    ","NL","+51:16:00","+003:30:00",1,1879,2025
2521,"STAVENISSE                                  ","NL","+51:34:59","+004:01:00",0,1924,2025
2522,"STEENBERGEN (NB)                            ","NL","+51:34:59","+004:19:59",0,1950,2025
2523,"STEENWIJKSMOER                              ","NL","+52:40:00","+006:40:59",9,1901,2025
2524,"STEIN (L)                                   ","NL","+50:58:00","+005:45:00",22,1950,2025
2525,"STRAMPROY                                   ","NL","+51:10:59","+005:43:00",31,1950,2025
2526,"STRIJEN                                     ","NL","+51:46:00","+004:34:59",0,1931,2025
2527,"TERNEUZEN                                   ","NL","+51:18:00","+003:52:00",1,1904,2025
2529,"TILBURG                                     ","NL","+51:34:00","+005:07:59",11,1950,2025
2530,"TUBBERGEN                                   ","NL","+52:24:00","+006:46:59",26,1940,2025
2531,"UBACHSBERG                                  ","NL","+50:51:00","+005:55:00",175,1931,2025
2532,"UITHUIZEN                                   ","NL","+53:24:00","+006:40:00",1,1950,2025
2533,"VAALS                                       ","NL","+50:46:59","+006:00:00",180,1891,2025
2534,"VAASSEN                                     ","NL","+52:16:59","+005:58:00",13,1866,2025
2535,"VEENDAM                                     ","NL","+53:06:00","+006:49:59",2,1884,2025
2536,"VEENENDAAL                                  ","NL","+52:01:59","+005:36:00",6,1879,2025
2537,"VEENHUIZEN (D)                              ","NL","+53:03:00","+006:24:00",7,1904,2025
2538,"VENRAY                                      ","NL","+51:31:00","+006:00:00",22,1950,2025
2539,"VILSTEREN                                   ","NL","+52:31:59","+006:21:00",4,1950,2025
2540,"VLEUTEN                                     ","NL","+52:04:59","+005:00:00",0,1848,2025
2541,"VOORSCHOTEN                                 ","NL","+52:07:59","+004:25:59",-6,1876,2025
2542,"VOORTHUIZEN                                 ","NL","+52:10:59","+005:37:00",14,1867,2025
2543,"VROOMSHOOP                                  ","NL","+52:27:00","+006:34:00",7,1950,2025
2544,"VROUWENPOLDER                               ","NL","+51:34:59","+003:34:59",16,1950,2025
2545,"WAGENINGEN (PD)                             ","NL","+51:58:00","+005:39:00",15,1879,2025
2546,"WAPENVELD                                   ","NL","+52:25:59","+006:04:59",1,1866,2025
2547,"WEERT                                       ","NL","+51:15:00","+005:42:00",32,1950,2025
2548,"WEST BEEMSTER                               ","NL","+52:34:59","+004:54:00",-3,1866,2025
2549,"WESTKAPELLE                                 ","NL","+51:31:59","+003:27:00",0,1950,2025
2550,"WIJK BIJ DUURSTEDE                          ","NL","+51:58:00","+005:19:00",5,1897,2025
2551,"WINSCHOTEN                                  ","NL","+53:07:59","+007:03:00",0,1905,2025
2552,"WOLPHAARTSDIJK                              ","NL","+51:31:59","+003:43:59",0,1866,2025
2553,"WOLTERSUM                                   ","NL","+53:16:00","+006:43:00",-1,1846,2025
2554,"WOOLD                                       ","NL","+51:55:00","+006:43:59",48,1879,2025
2555,"ZAANDAM (HEMBRUG)                           ","NL","+52:25:00","+004:49:59",18,1866,2025
2556,"ZALTBOMMEL                                  ","NL","+51:48:00","+005:16:00",2,1871,2025
2557,"ZEEWOLDE                                    ","NL","+52:22:59","+005:22:00",-3,1968,2025
2558,"ZEEWOLDE (SCHILLINKWEG)                     ","NL","+52:18:00","+005:25:00",-2,1950,2025
2559,"ZEGVELD                                     ","NL","+52:07:59","+004:49:59",-1,1931,2025
2560,"ZETTEN                                      ","NL","+51:55:59","+005:43:00",7,1879,2025
2561,"ZOETERMEER                                  ","NL","+52:04:00","+004:31:59",-4,1931,2025
2562,"ZWOLLE                                      ","NL","+52:31:59","+006:07:59",1,1950,2025
2563,"DEELEN                                      ","NL","+52:03:18","+005:52:19",50,1970,2025
2564,"EELDE-1                                     ","NL","+53:07:00","+006:34:59",3,1846,2025
2565,"HOOGEVEEN                                   ","NL","+52:44:56","+006:34:23",15,1950,2025
2566,"EINDHOVEN                                   ","NL","+51:26:58","+005:22:36",22,1950,2025
2567,"EINDHOVEN-1                                 ","NL","+51:25:00","+005:28:59",18,1868,2025
2568,"MAASTRICHT-2                                ","NL","+50:51:00","+005:40:59",125,1900,2025
2569,"TWENTHE                                     ","NL","+52:16:23","+006:53:26",33,1941,2025
2570,"VALKENBURG                                  ","NL","+52:10:13","+004:25:45",0,1876,2025
2571,"WESTDORPE                                   ","NL","+51:13:28","+003:51:39",1,1904,2025
2572,"WILHELMINADORP-1                            ","NL","+51:31:59","+003:54:00",1,1866,2025
2573,"VLISSINGEN-1                                ","NL","+51:27:00","+003:36:00",8,1854,2025
8555,"WAGENINGEN - VEENKAMPEN                     ","NL","+51:58:53","+005:37:18",5,1879,2025
10961,"VOORSCHOTEN                                 ","NL","+52:08:22","+004:26:11",-1,1876,2025
10964,"VLIELAND_1                                  ","NL","+53:15:24","+004:58:23",0,1950,2025
10965,"STAVOREN_1                                  ","NL","+52:53:08","+005:21:29",1,1950,2025
10966,"LEEUWARDEN_1                                ","NL","+53:13:14","+005:45:15",1,1875,2025
10967,"WIJK_AAN_ZEE_1                              ","NL","+52:29:35","+004:36:51",6,1880,2025
10968,"MARKNESSE_1                                 ","NL","+52:42:15","+005:53:24",-2,1941,2025
10969,"HEINO_1                                     ","NL","+52:26:12","+006:15:47",5,1950,2025
10970,"LELYSTAD_(EENDENWEG)                        ","NL","+52:27:11","+005:31:41",-4,1955,2025
10971,"RDAM-WAALHAVEN                              ","NL","+51:53:35","+004:25:23",3,1908,2025
10972,"HOEK_VAN_HOLLAND_1                          ","NL","+51:59:07","+004:08:53",0,1902,2025
10973,"KRIMPEN_AAN_DE_LEK                          ","NL","+51:53:45","+004:36:56",-1,1908,2025
10974,"HUPSEL_1                                    ","NL","+52:04:05","+006:38:24",26,1879,2025
10975,"HERWIJNEN_1                                 ","NL","+51:49:22","+005:09:09",1,1871,2025
10976,"GILZE-RIJEN_1                               ","NL","+51:34:04","+004:55:59",14,1866,2025
10977,"VOLKEL_1                                    ","NL","+51:39:29","+005:42:23",21,1886,2025
10978,"ARCEN_1                                     ","NL","+51:28:59","+006:11:02",19,1941,2025
10979,"WAALRE                                      ","NL","+51:25:00","+005:28:48",18,1868,2025
10980,"KESSEL-EIK                                  ","NL","+51:16:59","+006:01:00",26,1868,2025
19205,"LEMMER                                      ","NL","+52:50:51","+005:40:45",7,1879,2025
19206,"UTRECHT                                     ","NL","+52:04:59","+005:07:59",3,1848,2025
19207,"VELP                                        ","NL","+51:58:59","+005:58:59",12,1867,2025
19208,"HEUSDEN                                     ","NL","+51:44:12","+005:08:44",13,1871,2025
20469,"'S-HERTOGENBOSCH                            ","NL","+51:41:51","+005:18:18",3,1871,2025
20470,"AALSUM BIJ DOKKUM                           ","NL","+53:19:23","+006:12:09",0,1892,2025
20471,"AARDENBURG                                  ","NL","+51:17:20","+005:58:31",3,1868,2025
20472,"AKKRUM                                      ","NL","+53:28:10","+005:49:39",0,1882,2025
20473,"ALKMAAR                                     ","NL","+52:37:50","+004:43:22",1,1866,2025
20474,"AMERSFOORT                                  ","NL","+52:09:18","+005:23:26",4,1880,2025
20475,"AMSTERDAM ANWI (FIL)                        ","NL","+52:22:14","+004:55:09",-999,1879,2025
20476,"ANDIJK                                      ","NL","+52:44:47","+005:13:18",-1,1873,2025
20478,"BAKEL (DE RIPS)                             ","NL","+51:30:00","+005:46:59",-999,1886,2025
20479,"BAKKUM                                      ","NL","+52:33:20","+004:38:09",3,1866,2025
20480,"BALINGE                                     ","NL","+52:48:42","+006:37:50",-999,1891,2025
20481,"BATHMEN                                     ","NL","+52:15:05","+006:17:54",8,1918,2025
20482,"BEETSTERZWAAG                               ","NL","+53:59:57","+005:56:56",0,1894,2025
20483,"BEMMELENHOEVE VAN PROF.                     ","NL","+52:46:59","+005:03:00",-999,1931,2025
20484,"BENNEBROEK                                  ","NL","+52:19:00","+004:35:17",-999,1935,2025
20486,"BODEGRAVEN                                  ","NL","+52:04:41","+004:43:50",-999,1907,2025
20487,"BOORNBERGUM FR                              ","NL","+53:50:45","+006:27:32",0,1930,2025
20488,"BORNE                                       ","NL","+52:18:02","+006:46:03",-999,1867,2025
20489,"BOVENKARSPEL                                ","NL","+52:41:17","+005:13:50",-1,1873,2025
20490,"BREDA (II E18)                              ","NL","+51:35:26","+004:46:35",4,1866,2025
20491,"BREDA (III E18)                             ","NL","+51:35:26","+004:46:35",4,1866,2025
20492,"BRESKENS (OUD)                              ","NL","+51:23:44","+003:34:09",-999,1879,2025
20493,"BROEK OP LANGEDIJK                          ","NL","+52:40:27","+004:48:18",-1,1866,2025
20494,"BRUINISSE                                   ","NL","+51:39:33","+004:05:38",-999,1889,2025
20495,"BUINERVEEN                                  ","NL","+52:56:08","+006:52:51",7,1923,2025
20496,"BUREN (BETUWE)                              ","NL","+51:54:32","+005:20:07",-999,1888,2025
20497,"BUSSUM                                      ","NL","+52:15:46","+005:09:47",10,1905,2025
20498,"CADZAND                                     ","NL","+51:22:28","+003:22:58",4,1879,2025
20499,"COEVORDEN                                   ","NL","+52:39:29","+006:46:14",-999,1910,2025
20501,"CRAUBEEK                                    ","NL","+50:52:39","+005:54:09",100,1906,2025
20502,"DALMSHOLTE                                  ","NL","+52:28:41","+006:20:51",-999,1888,2025
20503,"DE WIJK DR                                  ","NL","+52:40:49","+006:17:12",-999,1887,2025
20504,"DEIL                                        ","NL","+51:53:15","+005:14:42",2,1897,2025
20505,"DELLE                                       ","NL","+52:24:06","+005:58:31",24,1866,2025
20506,"DEN HULST OV                                ","NL","+52:19:05","+006:56:44",-999,1867,2025
20507,"DEVENTER                                    ","NL","+52:15:47","+006:10:22",65,1949,2025
20508,"DOORN (KASTEEL)                             ","NL","+52:01:57","+005:20:21",-999,1920,2025
20509,"DORDRECHT                                   ","NL","+51:48:46","+004:40:41",-999,1926,2025
20510,"DREISCHOR                                   ","NL","+51:41:30","+003:59:15",-999,1889,2025
20511,"DRIEBERGEN                                  ","NL","+52:04:00","+005:16:59",-999,1920,2025
20512,"DUINDAG BIJ DEN HAAG                        ","NL","+52:07:05","+004:18:29",-999,1906,2025
20513,"EETHEN                                      ","NL","+51:43:53","+005:03:06",-999,1867,2025
20514,"ELST (UTRECHT)                              ","NL","+51:55:00","+005:52:00",-999,1866,2025
20515,"ENGELUM                                     ","NL","+53:13:32","+005:42:56",0,1875,2025
20516,"ENGWIERUM                                   ","NL","+53:19:19","+006:08:11",2,1892,2025
20517,"ENTER                                       ","NL","+52:17:17","+006:34:54",-999,1896,2025
20518,"EPE (WELNA)                                 ","NL","+52:21:25","+005:54:20",26,1866,2025
20519,"EPEN (OUD) L                                ","NL","+50:46:59","+005:54:00",-999,1950,2025
20520,"ERMELO                                      ","NL","+52:16:59","+005:37:59",-999,1949,2025
20521,"FRANEKER                                    ","NL","+53:11:08","+005:31:27",4,1878,2025
20522,"GOES                                        ","NL","+51:30:02","+003:52:59",0,1866,2025
20523,"GRAVENZANDE 'S                              ","NL","+52:00:56","+004:09:29",-999,1866,2025
20524,"GROEDE                                      ","NL","+51:22:41","+003:30:29",1,1854,2025
20525,"GROSTHUIZEN                                 ","NL","+52:36:52","+004:58:32",-2,1882,2025
20526,"HAAMSTEDE (VUURTOREN)                       ","NL","+51:42:00","+003:42:00",-999,1866,2025
20527,"HALLUM FR                                   ","NL","+53:18:00","+005:46:27",1,1875,2025
20528,"HARREVELD                                   ","NL","+51:58:44","+006:30:54",19,1940,2025
20529,"HATERT                                      ","NL","+51:48:00","+005:49:59",-999,1866,2025
20530,"HATTEM                                      ","NL","+52:27:00","+006:04:00",-999,1924,2025
20531,"HEERENBERG 'S                               ","NL","+51:52:45","+006:14:30",-999,1932,2025
20532,"HEERENVEEN                                  ","NL","+52:57:42","+005:55:13",0,1885,2025
20534,"HELENAVEEN                                  ","NL","+51:23:35","+005:54:23",-999,1909,2025
20535,"HELLEVOETSLUIS                              ","NL","+51:49:49","+004:07:05",-999,1879,2025
20536,"HEMBRUG                                     ","NL","+52:25:08","+004:49:39",1,1866,2025
20537,"HIEN                                        ","NL","+51:54:37","+005:39:54",6,1879,2025
20538,"HILVERSUM                                   ","NL","+52:12:56","+005:09:01",-999,1898,2025
20539,"HOENDERLOO                                  ","NL","+52:06:00","+005:54:00",-999,1903,2025
20540,"HOORN TERSCHELLING                          ","NL","+53:23:51","+005:20:30",-10,1875,2025
20541,"HORST                                       ","NL","+51:27:33","+006:36:39",23,1875,2025
20542,"IJMUIDEN                                    ","NL","+52:27:42","+004:34:57",0,1880,2025
20543,"IJZENDIJKE                                  ","NL","+51:19:54","+003:36:55",-999,1879,2025
20544,"KADIJK BIJ TERWOLDE                         ","NL","+52:15:52","+006:38:15",3,1904,2025
20545,"KAMPEN                                      ","NL","+52:34:41","+005:51:29",-999,1880,2025
20546,"KAMPEREILAND                                ","NL","+52:35:07","+005:53:26",0,1912,2025
20547,"KILDER (GEM. BERGH)                         ","NL","+51:56:13","+006:13:51",16,1868,2025
20548,"KOEDIJK                                     ","NL","+52:39:00","+004:45:00",-999,1937,2025
20549,"KOOTWIJK                                    ","NL","+52:10:00","+005:46:59",-999,1903,2025
20550,"KRAGGENBURG                                 ","NL","+52:40:14","+005:55:53",5,1912,2025
20551,"LAGE ZWALUWE                                ","NL","+51:42:00","+004:39:00",-999,1926,2025
20552,"LEERSUM                                     ","NL","+52:08:12","+005:25:41",9,1880,2025
20553,"LEEUWARDEN                                  ","NL","+53:12:09","+005:48:02",0,1875,2025
20554,"LELYSTAD                                    ","NL","+52:30:00","+005:25:00",-999,1954,2025
20555,"LEMMER TACOZIJL                             ","NL","+52:50:51","+005:40:45",-6,1879,2025
20556,"LOBITH                                      ","NL","+51:51:42","+006:07:09",15,1868,2025
20557,"LOTTUM                                      ","NL","+51:27:41","+006:09:51",-999,1928,2025
20558,"MAASTRICHT (HELMSTRAAT)                     ","NL","+50:49:59","+005:40:59",-999,1852,2025
20559,"MANDER                                      ","NL","+52:27:36","+006:50:08",37,1940,2025
20560,"MARKEN (OUD)                                ","NL","+52:27:33","+005:06:00",8,1931,2025
20561,"MEPPEL                                      ","NL","+52:40:45","+006:11:03",-999,1887,2025
20562,"MIDSLAND                                    ","NL","+53:22:00","+005:16:59",-999,1885,2025
20563,"NAALDWIJK                                   ","NL","+51:59:16","+004:12:24",7,1902,2025
20564,"NIEUW BEERTA                                ","NL","+53:11:26","+007:09:29",-10,1905,2025
20565,"NIEUW EN SINT JOOSTLAND                     ","NL","+51:28:00","+003:40:59",-999,1879,2025
20567,"NIEUWVEEN ZH                                ","NL","+52:12:11","+004:45:47",-999,1902,2025
20568,"NIEUWVLIET                                  ","NL","+51:22:21","+003:28:17",1,1854,2025
20569,"NIJBROEK                                    ","NL","+52:16:59","+006:04:59",-999,1932,2025
20572,"NUNSPEET                                    ","NL","+52:22:48","+005:46:54",6,1866,2025
20573,"OBDAM (OUD)                                 ","NL","+52:40:00","+004:55:59",-999,1934,2025
20574,"OLDEBROEK (DORP)                            ","NL","+52:26:26","+005:54:09",-999,1924,2025
20575,"OLDENZAAL                                   ","NL","+52:18:29","+006:55:23",-999,1867,2025
20576,"OOSTDIJK BIJ OUDDORP                        ","NL","+51:49:46","+003:57:51",3,1894,2025
20577,"OOSTERLAND                                  ","NL","+52:55:57","+005:58:59",1,1885,2025
20578,"OOSTKAPELLE                                 ","NL","+51:33:47","+003:33:05",-999,1866,2025
20579,"ORANJE NASSAU'S OORD/RENK                   ","NL","+51:58:00","+005:43:00",-999,1866,2025
20580,"OSSENISSE                                   ","NL","+51:23:22","+003:58:50",0,1904,2025
20581,"OTERDUM                                     ","NL","+53:18:42","+006:59:51",0,1904,2025
20582,"OUD-ADE                                     ","NL","+52:11:34","+004:33:56",-999,1930,2025
20583,"OUD-BEIJERLAND                              ","NL","+51:48:00","+004:28:00",-999,1911,2025
20584,"OUD-HEUSDEN                                 ","NL","+51:43:31","+005:07:41",-999,1867,2025
20585,"OUDESCHOOT                                  ","NL","+52:55:59","+005:58:30",0,1885,2025
20586,"OUDORP                                      ","NL","+52:36:33","+004:46:28",0,1866,2025
20587,"POORTVLIET                                  ","NL","+51:33:37","+004:09:15",0,1924,2025
20588,"R'DAM-WESTERKADE                            ","NL","+51:53:44","+004:28:59",-999,1890,2025
20589,"RIJSWIJK GLD                                ","NL","+51:57:36","+005:21:15",4,1897,2025
20590,"RIJSWIJK ZH                                 ","NL","+52:03:42","+004:21:06",-999,1906,2025
20591,"ROCKANJE                                    ","NL","+51:54:56","+004:50:38",2,1881,2025
20593,"ROTTERDAM (BLIJDORP)                        ","NL","+51:55:31","+004:27:06",-1,1908,2025
20594,"ROTTERDAM KEILEHAVEN                        ","NL","+51:54:00","+004:25:59",-999,1890,2025
20595,"ROTTUM FR                                   ","NL","+52:55:54","+005:52:53",0,1885,2025
20596,"RUINEN                                      ","NL","+52:46:08","+006:20:26",-999,1887,2025
20597,"SASSENHEIM                                  ","NL","+52:13:14","+004:33:28",-41,1866,2025
20598,"SCHEEMDA                                    ","NL","+53:10:00","+006:58:00",-999,1917,2025
20599,"SCHERMERHORN                                ","NL","+52:36:00","+004:54:00",-999,1937,2025
20601,"SCHOORL                                     ","NL","+52:41:57","+004:41:36",10,1866,2025
20602,"SINT JACOBIPAROCHIE                         ","NL","+53:16:26","+005:36:11",0,1878,2025
20603,"SINT JANSTEEN                               ","NL","+51:15:38","+004:29:35",2,1911,2025
20604,"SITTARD                                     ","NL","+51:00:00","+005:50:47",-999,1897,2025
20605,"SLEEUWIJK                                   ","NL","+51:49:01","+004:56:57",0,1873,2025
20606,"SLIJK-EWIJK                                 ","NL","+51:53:08","+005:47:29",-999,1866,2025
20607,"SLUIS                                       ","NL","+51:18:24","+003:23:26",-999,1879,2025
20608,"SOESTERBERG                                 ","NL","+52:07:45","+005:16:45",119,1866,2025
20609,"SPIJK GR                                    ","NL","+53:23:21","+006:50:44",1,1950,2025
20610,"SPIJKENISSE                                 ","NL","+51:50:44","+004:19:41",-999,1890,2025
20611,"ST ANNALAND                                 ","NL","+51:35:44","+004:04:45",10,1924,2025
20612,"STAPHORST                                   ","NL","+52:38:53","+006:13:00",1,1934,2025
20613,"SUSTEREN                                    ","NL","+51:38:20","+005:50:53",30,1886,2025
20614,"TEN BOER                                    ","NL","+53:15:51","+006:40:30",0,1846,2025
20615,"TER IDZARD                                  ","NL","+52:54:59","+006:20:39",0,1904,2025
20616,"TEXEL (WESTERMIENT)                         ","NL","+53:39:33","+004:45:55",0,1906,2025
20617,"ULRUM                                       ","NL","+53:23:20","+006:18:20",13,1892,2025
20618,"URK                                         ","NL","+52:39:29","+005:36:11",-999,1932,2025
20619,"URK                                         ","NL","+52:40:00","+005:36:00",-999,1932,2025
20620,"VARSSEVELD                                  ","NL","+51:56:47","+006:27:19",-999,1866,2025
20621,"VASSE                                       ","NL","+52:26:02","+006:49:59",35,1940,2025
20622,"VELDHOVEN                                   ","NL","+51:24:51","+005:24:59",-999,1929,2025
20624,"VELSEN                                      ","NL","+52:28:12","+004:38:30",3,1880,2025
20625,"VENRAY (OUD)                                ","NL","+51:31:59","+005:48:00",-999,1886,2025
20626,"VLAARDINGEN                                 ","NL","+51:54:00","+004:19:59",-999,1890,2025
20627,"VOORSCHOTEN                                 ","NL","+52:07:00","+004:27:00",-999,1906,2025
20628,"VUGHT                                       ","NL","+51:39:32","+005:18:29",-999,1920,2025
20629,"WAALWIJK                                    ","NL","+51:41:44","+005:04:09",-999,1867,2025
20630,"WAGENINGEN                                  ","NL","+51:58:12","+005:39:24",6,1879,2025
20632,"WARNSVELD                                   ","NL","+52:09:00","+006:13:59",-999,1888,2025
20633,"WASSENAAR                                   ","NL","+52:08:51","+004:23:35",5,1876,2025
20634,"WASSENAAR-WEST                              ","NL","+52:08:51","+004:23:35",-999,1906,2025
20635,"WEHL                                        ","NL","+51:57:45","+006:12:39",14,1886,2025
20636,"WEMELDINGE                                  ","NL","+51:31:03","+003:59:08",-999,1881,2025
20637,"WERKENDAM                                   ","NL","+51:48:29","+004:53:39",-999,1889,2025
20638,"WESTERSCHOUWEN                              ","NL","+51:40:30","+003:43:23",-999,1866,2025
20639,"WESTFRIESESLUIS                             ","NL","+52:46:00","+004:55:00",-999,1934,2025
20640,"WIERINGEN                                   ","NL","+52:52:46","+004:59:06",0,1939,2025
20641,"WIERINGERWERF                               ","NL","+52:51:29","+005:02:43",-999,1931,2025
20642,"WIJSTER                                     ","NL","+52:48:00","+006:30:00",-999,1891,2025
20644,"WITMARSUM                                   ","NL","+53:06:42","+006:06:06",-999,1917,2025
20645,"WITTEVEEN                                   ","NL","+52:46:59","+006:21:15",-999,1887,2025
20646,"WOENSDRECHT                                 ","NL","+51:25:39","+004:18:32",10,1905,2025
20648,"ZAANDAM                                     ","NL","+52:26:31","+004:49:15",0,1866,2025
20649,"ZEIJEN                                      ","NL","+53:03:09","+006:32:35",101,1913,2025
20650,"ZEVENHUIZEN GR                              ","NL","+53:07:28","+006:20:51",3,1904,2025
20652,"ZUID-SCHARWOUDE                             ","NL","+52:41:48","+004:49:26",-1,1866,2025
20653,"ZUIDBARGE                                   ","NL","+52:45:24","+006:54:11",-999,1898,2025
20654,"ZUIDBROEK                                   ","NL","+53:10:08","+006:51:43",1,1884,2025
20655,"ZUTPHEN                                     ","NL","+52:09:06","+006:13:23",-999,1888,2025
